body {
  margin: auto 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.zone {
  cursor: pointer;
  color: rgb(219, 36, 40);
  font-size: 2em;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
}

.zone:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.box:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

.sticky {
  position: absolute;
  top: 0px;
  width: 100%;
}

nav {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.top-pic {
  width: 200px;
  padding-bottom: px;
}

.main-nav {
  display: flex;
  list-style: none;
  font-size: 0.7 em;
  margin: 0px;
  background-color: rgb(236, 229, 226);
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 0.5em;
    padding: 0;
  }
}

li {
  padding: 20px;
}

a {
  color: rgb(219, 36, 40);
  text-decoration: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  background-color: rgb(236, 229, 226);
}

.cover {
  width: 20rem;
  padding-top: 50px;
}

.grid-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box > img {
  width: 100%;
  height: 100%;
}

.box {
  background-color: rgb(236, 229, 226);
  padding: 130px 90px 130px 90px;
  margin: 20px;
}

footer {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 10px;
}
